('is', 16)
('term', 1)
('refers', 1)
('process', 6)
('of', 27)
('in', 15)
('pipeline.', 2)
('It', 1)
('an', 3)
('actively', 1)
('these', 2)
('pipeline', 3)
('applies', 2)
('ETL', 8)
('during', 1)
('partition', 2)
('read', 1)
('relevant', 1)
('files', 1)
('However,', 2)
('arise', 1)
('where', 2)
('more', 2)
('than', 1)
('just', 1)
('current', 1)
('data.', 1)
('', 37)
('like:', 1)
('·', 6)
('You’ve', 2)
('new', 2)
('pipeline,', 1)
('are', 5)
('but', 2)
('now', 1)
('when', 2)
('was', 2)
('successfully', 1)
('productionized', 1)
('changed', 1)
('raw', 1)
('using', 3)
('Fixing', 1)
('These', 1)
('capable', 1)
('applying', 1)
('General', 1)
('Steps', 1)
('Involved', 1)
('this', 7)
('Accept/Read', 1)
('configurable', 1)
('input', 2)
('Apply', 1)
('translate', 1)
('into', 2)
('The', 5)
('different', 1)
('algorithmic', 1)
('approaches', 1)
('pipelines', 2)
('compare', 1)
('Efficiency', 1)
('Important?', 1)
('good', 1)
('crucial.', 1)
('datasets', 1)
('one-off', 1)
('jobs,', 1)
('as', 8)
('billions', 1)
('constantly', 1)
('significant.', 1)
('have', 1)
('limited', 3)
('resources', 1)
('storage,', 1)
('processing,', 1)
('etc.', 2)
('do', 1)
('larger', 1)
('possible.', 2)
('goal', 1)
('team', 2)
('Assumptions:', 1)
('architected', 1)
('tools', 2)
('we', 5)
('use', 1)
('pipelines.', 1)
('platform', 2)
('streaming', 1)
('type', 1)
('mechanisms', 1)
('designed', 1)
('execute', 3)
('components', 1)
('architecture:', 1)
('1.', 3)
('Scalable', 2)
('Cloud', 2)
('(e.g.', 1)
('EMR,', 1)
('Azure', 1)
('HDInsight)', 1)
('3.', 2)
('Spark', 1)
('Cluster', 1)
('Consistent', 1)
('Partitioning', 1)
('Strategy', 1)
('Generally', 1)
('below', 1)
('algorithms', 2)
('tested', 1)
('project', 1)
('conceptual', 1)
('level:', 1)
('1:', 1)
('Path', 2)
('Exists', 1)
('Create', 2)
('paths', 6)
('dates', 3)
('path', 4)
('directories', 1)
('generate', 1)
('1', 3)
('try/except', 1)
('framework', 1)
('thrown,', 1)
('move', 1)
('valid', 1)
('2:', 1)
('Date', 1)
('Partition', 1)
('Based', 1)
('List', 1)
('cloud', 2)
('storage', 1)
('Parse', 1)
('Reasoning', 1)
('thought', 1)
('would', 2)
('interesting', 1)
('test', 2)
('philosophies', 1)
('describe', 1)
('“top-down”', 2)
('vs.', 1)
('“bottom-up”', 2)
('ideas.', 1)
('consider', 2)
('essentially', 1)
('algorithm', 1)
('know', 1)
('looking', 1)
('start', 1)
('searches', 1)
('creating', 1)
('possible', 1)
('confirm', 1)
('listing', 1)
('options', 2)
('fall', 1)
('biggest', 1)
('two', 1)
('apparent', 1)
('limiting', 1)
('factors', 1)
('search', 1)
('top-down', 1)
('approach', 2)
('days', 2)
('bottom-down', 1)
('lake.', 1)
('What', 1)
('means', 1)
('progresses,', 1)
('attempt', 1)
('increase', 1)
('only', 1)
('amount', 1)
('no', 1)
