root
 |-- code: long (nullable = true)
 |-- message: string (nullable = true)
 |-- restaurants: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- restaurant: struct (nullable = true)
 |    |    |    |-- R: struct (nullable = true)
 |    |    |    |    |-- res_id: long (nullable = true)
 |    |    |    |-- apikey: string (nullable = true)
 |    |    |    |-- average_cost_for_two: long (nullable = true)
 |    |    |    |-- book_url: string (nullable = true)
 |    |    |    |-- cuisines: string (nullable = true)
 |    |    |    |-- currency: string (nullable = true)
 |    |    |    |-- deeplink: string (nullable = true)
 |    |    |    |-- establishment_types: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- featured_image: string (nullable = true)
 |    |    |    |-- has_online_delivery: long (nullable = true)
 |    |    |    |-- has_table_booking: long (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- is_delivering_now: long (nullable = true)
 |    |    |    |-- location: struct (nullable = true)
 |    |    |    |    |-- address: string (nullable = true)
 |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |-- city_id: long (nullable = true)
 |    |    |    |    |-- country_id: long (nullable = true)
 |    |    |    |    |-- latitude: string (nullable = true)
 |    |    |    |    |-- locality: string (nullable = true)
 |    |    |    |    |-- locality_verbose: string (nullable = true)
 |    |    |    |    |-- longitude: string (nullable = true)
 |    |    |    |    |-- zipcode: string (nullable = true)
 |    |    |    |-- menu_url: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- offers: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- offer: struct (nullable = true)
 |    |    |    |    |    |    |-- added_by: long (nullable = true)
 |    |    |    |    |    |    |-- applicable_on: long (nullable = true)
 |    |    |    |    |    |    |-- date_added: string (nullable = true)
 |    |    |    |    |    |    |-- disclaimer: string (nullable = true)
 |    |    |    |    |    |    |-- end_date: string (nullable = true)
 |    |    |    |    |    |    |-- friendly_end_date: string (nullable = true)
 |    |    |    |    |    |    |-- friendly_start_date: string (nullable = true)
 |    |    |    |    |    |    |-- impressions: long (nullable = true)
 |    |    |    |    |    |    |-- is_active: long (nullable = true)
 |    |    |    |    |    |    |-- is_editable: long (nullable = true)
 |    |    |    |    |    |    |-- is_valid: long (nullable = true)
 |    |    |    |    |    |    |-- offer_id: long (nullable = true)
 |    |    |    |    |    |    |-- offer_text: string (nullable = true)
 |    |    |    |    |    |    |-- offer_type: string (nullable = true)
 |    |    |    |    |    |    |-- restaurant_list: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- restaurants: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- share_url: string (nullable = true)
 |    |    |    |    |    |    |-- start_date: string (nullable = true)
 |    |    |    |    |    |    |-- status: long (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- type_code: long (nullable = true)
 |    |    |    |    |    |    |-- voucher_id: long (nullable = true)
 |    |    |    |-- order_deeplink: string (nullable = true)
 |    |    |    |-- order_url: string (nullable = true)
 |    |    |    |-- photos_url: string (nullable = true)
 |    |    |    |-- price_range: long (nullable = true)
 |    |    |    |-- switch_to_order_menu: long (nullable = true)
 |    |    |    |-- thumb: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- user_rating: struct (nullable = true)
 |    |    |    |    |-- aggregate_rating: string (nullable = true)
 |    |    |    |    |-- rating_color: string (nullable = true)
 |    |    |    |    |-- rating_text: string (nullable = true)
 |    |    |    |    |-- votes: string (nullable = true)
 |    |    |    |-- zomato_events: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- event: struct (nullable = true)
 |    |    |    |    |    |    |-- book_link: string (nullable = true)
 |    |    |    |    |    |    |-- date_added: string (nullable = true)
 |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |-- disclaimer: string (nullable = true)
 |    |    |    |    |    |    |-- display_date: string (nullable = true)
 |    |    |    |    |    |    |-- display_time: string (nullable = true)
 |    |    |    |    |    |    |-- end_date: string (nullable = true)
 |    |    |    |    |    |    |-- end_time: string (nullable = true)
 |    |    |    |    |    |    |-- event_category: long (nullable = true)
 |    |    |    |    |    |    |-- event_category_name: string (nullable = true)
 |    |    |    |    |    |    |-- event_id: long (nullable = true)
 |    |    |    |    |    |    |-- friendly_end_date: string (nullable = true)
 |    |    |    |    |    |    |-- friendly_start_date: string (nullable = true)
 |    |    |    |    |    |    |-- is_active: long (nullable = true)
 |    |    |    |    |    |    |-- is_end_time_set: long (nullable = true)
 |    |    |    |    |    |    |-- is_valid: long (nullable = true)
 |    |    |    |    |    |    |-- photos: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- photo: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- md5sum: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- order: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- photo_id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- thumb_url: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- uuid: long (nullable = true)
 |    |    |    |    |    |    |-- restaurants: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- share_url: string (nullable = true)
 |    |    |    |    |    |    |-- start_date: string (nullable = true)
 |    |    |    |    |    |    |-- start_time: string (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |-- results_found: long (nullable = true)
 |-- results_shown: long (nullable = true)
 |-- results_start: string (nullable = true)
 |-- status: string (nullable = true)
